AWS_REGION=ap-northeast-2
AWS_INSTANCE_TYPE=t2.micro
AWS_SSH_KEY_NAME=default
AWS_PUBLIC_SSH_KEY=ssh-ed25519....
AWS_ALLOCATE_ELASTIC_IP=true
GIT_REPO_URL=https://github.com/....git
GIT_BRANCH=main
SERVER_ENV_PATH=.../server/.env
CLIENT_ENV_PATH=..../client/.env
DOMAIN_NAME=YOURDOMAIN
ADMIN_EMAIL=YOURMAIL
DOCKER_USERNAME=DOCKER_USERNAME
DOCKER_PASSWORD=DOCKER_PASSWORD
EXISTING_EIP_ALLOC_ID=